{
  "novels": [
    "content/novels/ihdc.json",
    "content/novels/jade-after-snow.json",
    "content/novels/moonlit-teahouse.json",
    "content/novels/spring-in-september.json"
  ],
  "chapters": [
    "content/chapters/ihdc-1-guardian-spirit-got-first-blood.md",
    "content/chapters/ihdc-2-this-marksman-is-just-a-coward.md",
    "content/chapters/ihdc-3-double-kill-peerless.md",
    "content/chapters/moonlit-teahouse-2-yumao-publishing-test.md"
  ]
}
